Fedora 25
# copy the Fedora 25 RPM to your current directory
sudo dnf install `pwd`/SoDaRadio-5.0.0-1.x86_64.Fedora-25.rpm

Fedora 24
# copy the Fedora 24 RPM to your current directory
sudo dnf install `pwd`/SoDaRadio-5.0.0-1.x86_64.Fedora-24.rpm

---------------------------

Ubuntu 16.04

# first you need to point your installation at the Ettus repo
# for libuhd
sudo add-apt-repository ppa:ettusresearch/uhd
sudo apt-get update
# now, assuming you've copied the 16.04 kit to your current directory
sudo apt install ./SoDaRadio-5.0.0-1.x86_64.Ubuntu-16.04.deb

# now get the images for your USRP
sudo /usr/lib/uhd/utils/uhd_images_downloader.py

---------------------------
