<?xml version='1.0' encoding='utf-8'?>
<SoDaRadio>
	<af>
		<gain>13</gain>
		<bw>3</bw>
	</af>
	<rx>
		<mode>NBFM</mode>
		<freq>162399777.7777778</freq>
		<prev_freq>10368291722</prev_freq>
	</rx>
	<tx>
		<freq>162300000</freq>
		<prev_freq>0</prev_freq>
		<rf_outpower>21.4</rf_outpower>
		<tx_rx_locked>false</tx_rx_locked>
	</tx>
	<station>
		<call/>
		<qth/>
	</station>
	<cw>
		<speed>10</speed>
		<sidetone>20</sidetone>
	</cw>
	<spectrum>
		<center_freq>162400000</center_freq>
		<yscale>10</yscale>
		<bandspread>200000</bandspread>
		<reflevel>0</reflevel>
		<display>waterfall</display>
	</spectrum>
	<reference>
		<source>true</source>
	</reference>
	<current_band>WX</current_band>
	<bands>
		<band>
			<name>6m</name>
			<upper_band_edge>54</upper_band_edge>
			<lower_band_edge>50</lower_band_edge>
			<last_rx_freq>50</last_rx_freq>
			<last_tx_freq>50</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>1</band_id>
			<af>
				<gain>0</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>0</gain>
			</rf>
			<tx>
				<outpower>0</outpower>
				<rx_locked>true</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>2m</name>
			<upper_band_edge>148</upper_band_edge>
			<lower_band_edge>144</lower_band_edge>
			<last_rx_freq>144.2959444444444</last_rx_freq>
			<last_tx_freq>144.2910555555555</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>1</band_id>
			<af>
				<gain>11</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>171</gain>
			</rf>
			<tx>
				<outpower>23.8</outpower>
				<rx_locked>false</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>1.25m</name>
			<upper_band_edge>225</upper_band_edge>
			<lower_band_edge>219</lower_band_edge>
			<last_rx_freq>219</last_rx_freq>
			<last_tx_freq>219</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>2</band_id>
			<af>
				<gain>0</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>0</gain>
			</rf>
			<tx>
				<outpower>0</outpower>
				<rx_locked>true</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>70cm</name>
			<upper_band_edge>450</upper_band_edge>
			<lower_band_edge>420</lower_band_edge>
			<last_rx_freq>420</last_rx_freq>
			<last_tx_freq>420</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>2</band_id>
			<af>
				<gain>0</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>0</gain>
			</rf>
			<tx>
				<outpower>0</outpower>
				<rx_locked>true</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>33cm</name>
			<upper_band_edge>928</upper_band_edge>
			<lower_band_edge>902</lower_band_edge>
			<last_rx_freq>902</last_rx_freq>
			<last_tx_freq>902</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>2</band_id>
			<af>
				<gain>0</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>0</gain>
			</rf>
			<tx>
				<outpower>0</outpower>
				<rx_locked>true</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>23cm</name>
			<upper_band_edge>1300</upper_band_edge>
			<lower_band_edge>1240</lower_band_edge>
			<last_rx_freq>1240</last_rx_freq>
			<last_tx_freq>1240</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>2</band_id>
			<af>
				<gain>0</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>0</gain>
			</rf>
			<tx>
				<outpower>0</outpower>
				<rx_locked>true</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>10GHz</name>
			<upper_band_edge>10368.5</upper_band_edge>
			<lower_band_edge>10368</lower_band_edge>
			<last_rx_freq>10368.29572222222</last_rx_freq>
			<last_tx_freq>10368</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>3</band_id>
			<af>
				<gain>9</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>148</gain>
			</rf>
			<tx>
				<outpower>21.4</outpower>
				<rx_locked>false</rx_locked>
			</tx>
			<transverter_mode>true</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
			<transverter_lo_freq>1136</transverter_lo_freq>
			<transverter_multiplier>9</transverter_multiplier>
			<low_side_injection>false</low_side_injection>
		</band>
		<band>
			<name>10GHz-B210</name>
			<upper_band_edge>10368.5</upper_band_edge>
			<lower_band_edge>10368</lower_band_edge>
			<last_rx_freq>10368.09572222222</last_rx_freq>
			<last_tx_freq>10368</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>true</enable_transmit>
			<default_mode>CW_U</default_mode>
			<band_id>3</band_id>
			<af>
				<gain>9</gain>
				<bw>2</bw>
			</af>
			<rf>
				<gain>148</gain>
			</rf>
			<tx>
				<outpower>21.4</outpower>
				<rx_locked>false</rx_locked>
			</tx>
			<transverter_mode>true</transverter_mode>
			<transverter_lo_freq>5180</transverter_lo_freq>
			<transverter_multiplier>1</transverter_multiplier>
			<transverter_local_lo>true</transverter_local_lo>
			<low_side_injection>false</low_side_injection>
		</band>
		<band>
			<name>FM Broadcast</name>
			<upper_band_edge>108</upper_band_edge>
			<lower_band_edge>87</lower_band_edge>
			<last_rx_freq>88.5</last_rx_freq>
			<last_tx_freq>87</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>false</enable_transmit>
			<default_mode>WBFM</default_mode>
			<band_id>2</band_id>
			<af>
				<gain>14</gain>
				<bw>3</bw>
			</af>
			<rf>
				<gain>209</gain>
			</rf>
			<tx>
				<outpower>21.4</outpower>
				<rx_locked>false</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
		<band>
			<name>WX</name>
			<upper_band_edge>162.65</upper_band_edge>
			<lower_band_edge>162.3</lower_band_edge>
			<last_rx_freq>162.3997777777778</last_rx_freq>
			<last_tx_freq>162.3</last_tx_freq>
			<rx_antenna_choice>RX2</rx_antenna_choice>
			<enable_transmit>false</enable_transmit>
			<default_mode>NBFM</default_mode>
			<band_id>4</band_id>
			<af>
				<gain>13</gain>
				<bw>3</bw>
			</af>
			<rf>
				<gain>209</gain>
			</rf>
			<tx>
				<outpower>21.4</outpower>
				<rx_locked>false</rx_locked>
			</tx>
			<transverter_mode>false</transverter_mode>
			<transverter_local_lo>false</transverter_local_lo>
		</band>
	</bands>
</SoDaRadio>
